# =========================
# SERVER CONFIG
# =========================
PORT=5000
NODE_ENV=development

# =========================
# DATABASE CONFIG (MongoDB Atlas)
# =========================
DB_URI=mongodb+srv://sakenikhi6_db_user:fAsbLh0YK3SpwpMN@cluster0.pyawrol.mongodb.net/codequest?retryWrites=true&w=majority
